.about{
    display: flex;
    align-items: center;
    justify-content:space-between;
    margin: 100px auto;
    width: 90%;
}
.about-left{
    flex-basis: 40%;
    position: relative;
}
.about-right{
    flex-basis: 56%;
}
.about-img{
    width: 100%;
    box-shadow: 0 0 5px 3px #797979bf;
}

.play-icon{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 60px;
    cursor: pointer;
}
.about h3{
    font-weight: 600;
    font-size: 16px;
    color: #212ea0;
}
.about h2{
    color: #000f38;
    font-size: 35px;
    margin: 10px 0;
    max-width: 400px;
}
.about p{
    color: #676767;
    margin-bottom: 15px;
}

@media (max-width: 800px) {
    .about{
        flex-direction: column;
    }
    .about-left{
        flex-basis: 100%;
        margin: 20px;
        order: 2;
    }
    .about-right{
        flex-basis: 100%;
        
    }
}