.food-item{
    width: 100%;
    margin: auto;
    border-radius: 15px;
    box-shadow: 0px 0px 4px 3px #b8b8b8;   
    transform: 0.3s;
    animation: fadeIn 1s;
    font-size: large;
    transition: all 0.4s ease;

}

.food-item:hover{
    transform: scale(1.05);
}
.food-item-image{
  width: 100%;
  border-radius: 15px 15px 0 0;
}
.food-item-info{
    padding: 20px;
}
.food-item-rating{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.food-item-rating p{
    font-size: 1.1rem;
    font-weight: 500;
}
.food-item-rating img{
    width: 70px;
}
.food-item-desc{
    color: #676767;
    font-size: .9rem;
}
.food-item-price{
    color: tomato;
    font-size: 1.5rem;
    font-weight: 500;
    margin: 10px 0;
}
.food-item-img-container{
    position: relative;
}
.food-item-img-container .add{
    width: 35px;
    position: absolute;
    bottom: 15px;
    right: 15px;
    border-radius: 50%;
    cursor: pointer;
   
}
.food-item-counter{
    position: absolute;
    bottom: 15px;
    right: 15px;
    display: flex;
    align-items: center;
    gap: 9px;
    padding: 4px;
    background-color: white;
    cursor: pointer;
}
.food-item-counter img{
    width: 30px;
}