.header{
   height: 74vh;
    margin: 1rem auto;
    background: url('../assets/header_img.png') no-repeat;
    background-size: contain;
    position: relative;
    
}
.header-contents{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: self-start;
    gap: 1.5vw;
    max-width: 50%;
    bottom: 10%;
    left: 6vw;
    animation: fadeIn 3s ease-in;
}
.header-contents h2{
    font-weight: 500;
    color: aliceblue;
    font-size: max(4.5vw, 22px);
    text-shadow: 2px -6px 1px black;
}

.header-contents p{
    color: aliceblue;
    font-size: 1.4vw;
}
.header-contents button{
    color: #747474;
    border: none;
    font-weight: 500;
    padding: 1vw 2.3vw;
    background-color: aliceblue;
    font-size: max(1vw, 13px);
    border-radius: 50px;
    text-shadow: 2px 1px black;
}
.header-contents button:hover{
    background: none;
    border: 4px solid aliceblue;
    color: aliceblue;
}

@media (max-width:1050px) {
    .header{
        height: 25vh;
    }
    .header-contents{
        max-width: 45%;
    }
}
@media (max-width: 850px){
    .header{
        height: 25vh;
    }
    .header-contents{
        max-width: 55%;
    }
    .header-contents p{
        display: none;
    }
    .header-contents button{
        padding: 2vw 4vw;
    }
}