.hero{
   width: 100%;
   min-height: 100vh;
    background-image: linear-gradient(rgba(8,0,58,0.7), rgba(8,0,58,0.7)), url(../edusity_assets/hero.png);
    background-size: cover;
    background-position: center;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-text{
    margin: 10px 20px;
    max-width: 800px;
    text-align: center;
}
.hero-text h1{
    font-size: 60px;
    font-weight: 600;
}
.hero-text p{
margin: 10px auto 20px;
max-width: 700px;
line-height: 1.4;
}
@media (max-width:950px) {
    .hero-text h1{
        font-size: 60px;
         
    }
}
@media (max-width:650px) {
    .hero-text h1{
        font-size: 60px;
         max-width: 200px;
         margin: auto;
    }
    .hero-text p{
        font-size: 14px;
        margin: 15px auto 30px;
    }
}