@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Inter:wght@100..900&family=Madimi+One&family=Outfit:wght@100..900&family=Playfair+Display:wght@400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Math;
    text-decoration: none;
    list-style: none;
}

body{
    background: #F5F5F5;

}
a{
    text-decoration: none;
    color: inherit;
    line-height: 1;
    font-size: 21px;
    cursor: pointer;
}
.container{
    padding-left: 10%;
    padding-right: 10%;
}
.btn{
    padding: 14px 25px;
    border-radius: 30px;
    font-size: 16px;
    color: #212121;
    background: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.btnHero:hover{
  background: transparent;
  color: seashell;
  border: 4px solid whitesmoke;
 

}

.btn img{
    width: 20px;
    margin-left: 10px;
}

.btn.dark-btn{
    background: #212EA0;
    color: #fff;
}

/* Media Query */
@media (max-width: 1200px) {
    .container{
        padding-left: 5%;
        padding-right: 5%;
    }
    .btn{
        padding: 14px 22px;
    }
}
