.footer{
    color: aliceblue;
    background-color: #323232;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px 8vw;
    padding-top: 80px;
    margin-top: 100px;
}
.footer-content{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 80px;
}
.footer-content-left, 
.footer-content-center,
.footer-content-right{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}
.footer-content-left li, 
.footer-content-center li,
.footer-content-right li{
    margin-bottom: 10px;
    font-size: 0.9rem;
    cursor: pointer;
}
.footer-content-left h2, 
.footer-content-center h2,
.footer-content-right h2{
    color: aliceblue;
    font-size: 1.5rem;
}
.footer-social-icon img{
    width: 40px;
    margin-right: 15px;
}
.footer hr{
    width: 100%;
    height: 2px;
    margin: 20px 0;
    color: grey;
    
}
.footer-copyright{
    font-size: 0.8rem;
}
@media (max-width:850px) {
    .footer-content{
        display: flex;
        flex-direction: column;
        gap: 35px;
    }
    .footer-copyright{
        text-align: center;
    }
}
